<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="ru-RU">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="description" content="ООО&quot;Стройспецсистемы&quot; - установка систем безопасности. Обеспечение комплекса работ (услуг) «под ключ» по оборудованию объектов системами безопасности, путем использования современных информационно-коммуникационных технологий."/>
  <meta name="keywords" content="ООО&quot;Стройспецсистемы&quot;, установка систем безопасности в витебске, в витебске, витебск, видеонаблюдение в витебске, системы безопасности, система обеспечения безопасности, системы пожарной безопасности, безопасность видеонаблюдение, пожарный система, противопожарный система, установка систем пожарной безопасности, видеонаблюдение установка, продажа установка систем безопасности, пожарная сигнализация, охранная сигнализация, домофоны, видеодомофоны, установка камер видеонаблюдения, установка систем видеонаблюдения, система видеонаблюдение, домофон установка, видеонаблюдение монтаж, камера видеонаблюдение, видеонаблюдение дом, видеонаблюдение квартира, "/>
  <meta name="generator" content="2018.1.0.386"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.musepolyfill.bgsize.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.watch.js", "jquery.musemenu.js", "jquery.scrolleffects.js", "require.js", "index.css"], "outOfDate":[]};
</script>
  
  <link rel="shortcut icon" href="images/favicon.ico?crc=3851647337"/>
  <title>ООО &quot;Стройспецсистемы&quot; - установка систем безопасности</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=444006867"/>
  <link rel="stylesheet" type="text/css" href="css/master_______-a.css?crc=4052203919"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?crc=4097736842" id="pagesheet"/>
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
    <!--HTML Widget code-->
  <!-- На сайте используется виджет "Удобная форма II" (версия 23.09.2016) --><link href="assets/coolform2style.css" type="text/css" rel="stylesheet"><style>.eac-sugg{color:#93B1BD!important;}input[type=file]{color: inherit;}.uploadbutton{font-size: inherit;left: 0;min-height: inherit;opacity: 0;position: absolute;top: 0;width: 100%;cursor: pointer;}.MultiFile-list{text-align:center;}.MultiFile-remove{color:red!important;font-family:comic sans ms;text-decoration:none!important;}.MultiFile-title{margin: 0 2px}.dtpicker-content a,.dtpicker-content a:hover{text-decoration:none}.fld-input,.fld-textarea,.rebutton,.dtpicker-button,.lowhov,.aa1{-webkit-transition:all 0.3s ease-in-out!important;-moz-transition:all 0.3s ease-in-out!important;-khtml-transition:all 0.3s ease-in-out;-o-transition:all 0.3s ease-in-out!important;-ms-transition:all 0.3s ease-in-out!important;transition:all 0.3s ease-in-out!important;-webkit-transform-origin:center!important;-ms-transform-origin:center!important;-o-transform-origin:center!important;transform-origin:center!important}.fld-input:hover,.fld-textarea:hover{-moz-transform:scale(1.00);-ms-transform:scale(1.00);-o-transform:scale(1.00);-webkit-transform:scale(1.00);transform:scale(1.00)}.focus-st .non-class2,.non-empty-st .non-class2{visibility:visible!important;margin-top:-30px;color:#93B1BD!important;font-size:12px!important;-webkit-transition: all 0.3s ease-in-out;-moz-transition: all 0.3s ease-in-out;-khtml-transition: all 0.3s ease-in-out;-o-transition: all 0.3s ease-in-out;-ms-transition: all 0.3s ease-in-out;transition: all 0.3s ease-in-out;}.hidden{display:none!important}.simptip-danger.simptip-position-top:before{border-top-color:#E74C3C}.simptip-danger.simptip-position-top:after{background-color:#E74C3C}.simptip-danger.simptip-position-bottom:before{border-bottom-color:#E74C3C}.simptip-danger.simptip-position-bottom:after{background-color:#E74C3C}.simptip-danger.simptip-position-left:before{border-left-color:#E74C3C}.simptip-danger.simptip-position-left:after{background-color:#E74C3C}.simptip-danger.simptip-position-right:before{border-right-color:#E74C3C}.simptip-warning.simptip-position-left:before{border-left-color:#E74C3C}.simptip-warning.simptip-position-left:after{background-color:#E74C3C}.simptip-warning.simptip-position-right:before{border-right-color:#E74C3C}.simptip-warning.simptip-position-right:after{background-color:#E74C3C}.simptip-warning.simptip-position-bottom:after{background-color:#E74C3C}.simptip-warning.simptip-position-bottom:before{border-bottom-color:#E74C3C}.simptip-warning.simptip-position-top:after{background-color:#E74C3C}.simptip-warning.simptip-position-top:before{border-top-color:#E74C3C}.simptip-danger.simptip-position-bottom.half-arrow:before{border-right:7px solid #E74C3C}.simptip-danger.simptip-position-top.half-arrow:before{border-right:7px solid #E74C3C}.simptip-danger.simptip-position-right:after{background-color:#E74C3C}.simptip-info.simptip-position-bottom.half-arrow:before{border-right:7px solid #E74C3C}.simptip-info.simptip-position-top.half-arrow:before{border-right:7px solid #E74C3C}.simptip-info.simptip-position-right:after{background-color:#E74C3C}.simptip-info.simptip-position-right:before{border-right-color:#E74C3C}.simptip-info.simptip-position-left:after{background-color:#E74C3C}.simptip-info.simptip-position-left:before{border-left-color:#E74C3C}.simptip-info.simptip-position-bottom:after{background-color:#E74C3C;}.simptip-info.simptip-position-bottom:before{border-bottom-color:#E74C3C}.simptip-info.simptip-position-top:after{background-color:#E74C3C;}.simptip-info.simptip-position-top:before{border-top-color:#E74C3C}[data-tooltip].simptip-position-right:after,[data-tooltip].simptip-position-left:after,[data-tooltip].simptip-position-bottom:after,[data-tooltip].simptip-position-top:after{background-color:#E74C3C}[data-tooltip]::before,[data-tooltip]::after{color:#FFFFFF}</style>
  <!--/*

*/
-->
 </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="size_fixed grpelem" id="u1534"><!-- custom html -->
     
   </div>
   <div class="clearfix grpelem" id="pu1583"><!-- column -->
    <div class="browser_width colelem" id="u1583-bw">
     <div id="u1583"><!-- group -->
      <div class="clearfix" id="u1583_align_to_page">
       <a class="anchor_item grpelem" id="main"></a>
       <div class="clearfix grpelem" id="pu1584"><!-- column -->
        <div class="clip_frame colelem" id="u1584"><!-- image -->
         <img class="block" id="u1584_img" src="images/logo.png?crc=4145338537" alt="стройспецсистемы" title="стройспецсистемы" width="333" height="45"/>
        </div>
        <div class="clearfix colelem" id="u1586-4" data-IBE-flags="txtStyleSrc"><!-- content -->
         <h2>Установка систем безопасности</h2>
        </div>
       </div>
       <div class="clip_frame grpelem" id="u1587"><!-- image -->
        <img class="block" id="u1587_img" src="images/email_icon.png?crc=370778511" alt="" width="21" height="14"/>
       </div>
       <div class="clearfix grpelem" id="u1591-4" data-IBE-flags="txtStyleSrc"><!-- content -->
        <p>info@monter.by</p>
       </div>
       <div class="clip_frame grpelem" id="u1589"><!-- image -->
        <img class="block" id="u1589_img" src="images/phone_icon.png?crc=424648367" alt="" width="15" height="21"/>
       </div>
       <div class="clearfix grpelem" id="pu1592-11"><!-- group -->
        <div class="clearfix grpelem" id="u1592-11" data-IBE-flags="txtStyleSrc"><!-- content -->
         <p>+375 (29) <span id="u1592-2">576 76 76</span></p>
         <p>+375 (29) <span id="u1592-5">710 89 43</span></p>
         <p>+375 (29)<span id="u1592-8"> 138 16 61</span></p>
        </div>
        <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu1594" data-islightbox="true"><!-- none box -->
         <div class="ThumbGroup clearfix grpelem" id="u1619"><!-- none box -->
          <div class="popup_anchor" id="u1620popup">
           <div class="Thumb popup_element shadow rounded-corners clearfix" id="u1620"><!-- group -->
            <div class="clearfix grpelem" id="u1621-4"><!-- content -->
             <p>Заказать звонок</p>
            </div>
           </div>
          </div>
         </div>
         <div class="popup_anchor" id="u1601popup" data-lightbox="true">
          <div class="ContainerGroup rgba-background clearfix" id="u1601"><!-- stack box -->
           <div class="Container invi museBGSize rounded-corners clearfix grpelem" id="u1602"><!-- column -->
            <div class="clearfix colelem" id="pu1618-4"><!-- group -->
             <div class="clearfix grpelem" id="u1618-4" data-IBE-flags="txtStyleSrc"><!-- content -->
              <p>ОСТАВЬТЕ ВАШИ ДАННЫЕ И МЫ СВЯЖЕМСЯ С ВАМИ</p>
             </div>
             <div class="clip_frame grpelem" id="u1603"><!-- image -->
              <img class="block" id="u1603_img" src="images/cameraa.png?crc=145020444" alt="" width="157" height="150"/>
             </div>
            </div>
            <form class="form-grp clearfix colelem" id="widgetu1605" method="post" enctype="multipart/form-data" action="scripts/form-u1605.php"><!-- none box -->
             <div class="fld-grp clearfix grpelem" id="widgetu1606" data-required="true"><!-- none box -->
              <label class="fld-label name actAsDiv clearfix grpelem" id="u1608-4" for="widgetu1606_input"><!-- content --><span class="actAsPara" id="u1608-2">Name:</span></label>
              <span class="fld-input name NoWrap actAsDiv rounded-corners clearfix grpelem" id="u1607-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu1606_input" name="custom_U1606" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu1606_prompt" for="widgetu1606_input"><span class="actAsPara">Введите имя</span></label></span>
             </div>
             <div class="clearfix grpelem" id="u1611-4"><!-- content -->
              <p>Submitting Form...</p>
             </div>
             <div class="clearfix grpelem" id="u1612-4"><!-- content -->
              <p>The server encountered an error.</p>
             </div>
             <div class="clearfix grpelem" id="u1613-4"><!-- content -->
              <p>Form received.</p>
             </div>
             <button class="submit-btn NoWrap rounded-corners knopka shadow clearfix grpelem" id="u1610-4" type="submit" value="ЗАКАЗАТЬ ЗВОНОК" tabindex="3"><!-- content -->
              <div style="margin-top:-15px;height:15px;">
               <p>ЗАКАЗАТЬ ЗВОНОК</p>
              </div>
             </button>
             <div class="fld-grp clearfix grpelem" id="widgetu1614" data-required="true"><!-- none box -->
              <label class="fld-label maska actAsDiv clearfix grpelem" id="u1615-4" for="widgetu1614_input"><!-- content --><span class="actAsPara" id="u1615-2">Cell Phone:</span></label>
              <span class="fld-input maska NoWrap actAsDiv rounded-corners clearfix grpelem" id="u1617-4"><!-- content --><input class="wrapped-input" type="tel" spellcheck="false" id="widgetu1614_input" name="custom_U1614" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu1614_prompt" for="widgetu1614_input"><span class="actAsPara">Введите телефон</span></label></span>
             </div>
            </form>
           </div>
          </div>
         </div>
         <div class="popup_anchor" id="u1597popup">
          <div class="PamphletCloseButton PamphletLightboxPart popup_element rounded-corners clearfix" id="u1597"><!-- group -->
           <div class="clearfix grpelem" id="u1598-4"><!-- content -->
            <p>x</p>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="browser_width colelem" id="u1593-bw">
     <div id="u1593"><!-- group -->
      <div class="clearfix" id="u1593_align_to_page">
       <nav class="MenuBar clearfix grpelem" id="menuu1622"><!-- horizontal box -->
        <div class="MenuItemContainer clearfix grpelem" id="u1644"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem" id="u1647" href="index.html" data-href="page:U93"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1650-4"><!-- content --><p>ГЛАВНАЯ</p></div></a>
        </div>
        <div class="MenuItemContainer clearfix grpelem" id="u1651"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1654" href="onas.html" data-href="page:U2655"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1655-4"><!-- content --><p>О НАС</p></div></a>
        </div>
        <div class="MenuItemContainer clearfix grpelem" id="u1637"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1638" href="uslugi.html" data-href="page:U2341"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1639-4"><!-- content --><p>НАШИ УСЛУГИ</p></div></a>
        </div>
        <div class="MenuItemContainer clearfix grpelem" id="u1623"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u1624" href="index.html#adv" data-href="anchor:U82:U1526"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1627-4"><!-- content --><p>ПРЕИМУЩЕСТВА</p></div></a>
        </div>
        <div class="MenuItemContainer clearfix grpelem" id="u1630"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1633" href="kontakty.html" data-href="page:U2540"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1636-4"><!-- content --><p>КОНТАКТЫ</p></div></a>
        </div>
       </nav>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu1555"><!-- group -->
     <div class="grpelem" id="u1555"><!-- custom html -->
      <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(45382437, "init", {
        id:45382437,
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/45382437" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
     </div>
     <div class="grpelem" id="u1559"><!-- custom html -->
      <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-102994549-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-102994549-1');
</script>

     </div>
     <div class="browser_width grpelem" id="u268-bw">
      <div id="u268"><!-- group -->
       <div class="clearfix" id="u268_align_to_page">
        <!-- m_editable region-id="editable-static-tag-U278-BP_infinity" template="index.html" data-type="image" -->
        <div class="clip_frame grpelem" id="u278" data-muse-uid="U278" data-muse-type="img_frame"><!-- image -->
         <img class="block" id="u278_img" src="images/mainn.png?crc=4116567547" alt="система безопасности" title="система безопасности" width="930" height="632" data-muse-src="images/mainn.png?crc=4116567547"/>
        </div>
        <!-- /m_editable -->
        <div class="rgba-background rounded-corners clearfix grpelem" id="u288"><!-- group -->
         <!-- m_editable region-id="editable-static-tag-U291-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
         <div class="clearfix grpelem" id="u291-4" data-muse-uid="U291" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
          <p>оборудование объектов системами безопасности</p>
         </div>
         <!-- /m_editable -->
        </div>
        <!-- m_editable region-id="editable-static-tag-U295-BP_infinity" template="index.html" data-type="image" -->
        <div class="clip_frame grpelem" id="u295" data-muse-uid="U295" data-muse-type="img_frame"><!-- image -->
         <img class="block" id="u295_img" src="images/cameraa1.png?crc=4046612736" alt="системы видеонаблюдения" title="системы видеонаблюдения" width="280" height="219" data-muse-src="images/cameraa1.png?crc=4046612736"/>
        </div>
        <!-- /m_editable -->
        <div class="shadow rounded-corners clearfix grpelem" id="u307"><!-- column -->
         <div class="position_content" id="u307_position_content">
          <!-- m_editable region-id="editable-static-tag-U317-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
          <div class="clearfix colelem" id="u317-9" data-muse-uid="U317" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
           <p id="u317-2">Установка системы</p>
           <p id="u317-5"><span id="u317-3">&nbsp;</span><span id="u317-4">видеонаблюдения из</span></p>
           <p id="u317-7">2 камер и хранением информации в течение месяца</p>
          </div>
          <!-- /m_editable -->
          <!-- m_editable region-id="editable-static-tag-U320-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
          <div class="clearfix colelem" id="u320-4" data-muse-uid="U320" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
           <p>всего– 400 рублей!</p>
          </div>
          <!-- /m_editable -->
          <div class="clearfix colelem" id="pu366-4"><!-- group -->
           <!-- m_editable region-id="editable-static-tag-U366-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
           <div class="clearfix grpelem" id="u366-4" data-muse-uid="U366" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
            <p>При покупке от 4 единиц</p>
           </div>
           <!-- /m_editable -->
           <!-- m_editable region-id="editable-static-tag-U369-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
           <div class="clearfix grpelem" id="u369-4" data-muse-uid="U369" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
            <p>СКИДКА 10%</p>
           </div>
           <!-- /m_editable -->
           <form class="form-grp clearfix grpelem" id="widgetu327" method="post" enctype="multipart/form-data" action="scripts/form-u327.php"><!-- none box -->
            <div class="fld-grp clearfix grpelem" id="widgetu335" data-required="true"><!-- none box -->
             <!-- m_editable region-id="editable-static-tag-U336-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
             <label class="fld-label name actAsDiv clearfix grpelem" id="u336-4" data-muse-uid="U336" data-muse-type="txt_frame" for="widgetu335_input"><!-- content --><span class="actAsPara" id="u336-2">Name:</span></label>
             <!-- /m_editable -->
             <span class="fld-input name NoWrap actAsDiv rounded-corners clearfix grpelem" id="u337-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu335_input" name="custom_U335" tabindex="4"/><label class="wrapped-input fld-prompt" id="widgetu335_prompt" for="widgetu335_input"><span class="actAsPara">Введите имя</span></label></span>
            </div>
            <!-- m_editable region-id="editable-static-tag-U328-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
            <div class="clearfix grpelem" id="u328-4" data-muse-uid="U328" data-muse-type="txt_frame"><!-- content -->
             <p>Submitting Form...</p>
            </div>
            <!-- /m_editable -->
            <!-- m_editable region-id="editable-static-tag-U339-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
            <div class="clearfix grpelem" id="u339-4" data-muse-uid="U339" data-muse-type="txt_frame"><!-- content -->
             <p>The server encountered an error.</p>
            </div>
            <!-- /m_editable -->
            <!-- m_editable region-id="editable-static-tag-U333-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
            <div class="clearfix grpelem" id="u333-4" data-muse-uid="U333" data-muse-type="txt_frame"><!-- content -->
             <p>Form received.</p>
            </div>
            <!-- /m_editable -->
            <!-- m_editable region-id="editable-static-tag-U334-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
            <button class="submit-btn NoWrap rounded-corners knopka shadow clearfix grpelem" id="u334-4" data-muse-uid="U334" data-muse-type="txt_frame" type="submit" value="ЗАКАЗАТЬ УСТАНОВКУ" tabindex="6"><!-- content -->
             <div style="margin-top:-15px;height:15px;">
              <p>ЗАКАЗАТЬ УСТАНОВКУ</p>
             </div>
            </button>
            <!-- /m_editable -->
            <div class="fld-grp clearfix grpelem" id="widgetu329" data-required="true"><!-- none box -->
             <!-- m_editable region-id="editable-static-tag-U331-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
             <label class="fld-label maska actAsDiv clearfix grpelem" id="u331-4" data-muse-uid="U331" data-muse-type="txt_frame" for="widgetu329_input"><!-- content --><span class="actAsPara" id="u331-2">Cell Phone:</span></label>
             <!-- /m_editable -->
             <span class="fld-input maska NoWrap actAsDiv rounded-corners clearfix grpelem" id="u332-4"><!-- content --><input class="wrapped-input" type="tel" spellcheck="false" id="widgetu329_input" name="custom_U329" tabindex="5"/><label class="wrapped-input fld-prompt" id="widgetu329_prompt" for="widgetu329_input"><span class="actAsPara">Введите телефон</span></label></span>
            </div>
           </form>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <a class="anchor_item colelem" id="about"></a>
    <div class="clearfix colelem" id="pu372-4"><!-- group -->
     <!-- m_editable region-id="editable-static-tag-U372-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
     <div class="clearfix grpelem" id="u372-4" data-muse-uid="U372" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
      <p>130</p>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U381-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
     <div class="clearfix grpelem" id="u381-4" data-muse-uid="U381" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
      <p>20</p>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U387-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
     <div class="clearfix grpelem" id="u387-4" data-muse-uid="U387" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
      <p>35</p>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U393-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
     <div class="clearfix grpelem" id="u393-4" data-muse-uid="U393" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
      <p>30</p>
     </div>
     <!-- /m_editable -->
    </div>
    <div class="clearfix colelem" id="pu375-4"><!-- group -->
     <!-- m_editable region-id="editable-static-tag-U375-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
     <div class="clearfix grpelem" id="u375-4" data-muse-uid="U375" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
      <p>выполнили более 130 проектов</p>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U378-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
     <div class="clearfix grpelem" id="u378-4" data-muse-uid="U378" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
      <p>профессиональные специалисты с опытом работы более 20 лет</p>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U384-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
     <div class="clearfix grpelem" id="u384-4" data-muse-uid="U384" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
      <p>учебных заведений, где осуществляем техническое обслуживание сигнализации и видеонаблюдения</p>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U390-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
     <div class="clearfix grpelem" id="u390-4" data-muse-uid="U390" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
      <p>стоимость работ (услуг) на 30% ниже рыночной</p>
     </div>
     <!-- /m_editable -->
    </div>
    <div class="browser_width colelem" id="u396-bw">
     <div id="u396"><!-- column -->
      <div class="clearfix" id="u396_align_to_page">
       <!-- m_editable region-id="editable-static-tag-U407-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
       <div class="clearfix colelem" id="u407-4" data-muse-uid="U407" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
        <p><span id="u407">ЧТО ДАЁТ ВИДЕОНАБЛЮДЕНИЕ</span></p>
       </div>
       <!-- /m_editable -->
       <div class="clearfix colelem" id="pu410"><!-- group -->
        <!-- m_editable region-id="editable-static-tag-U410-BP_infinity" template="index.html" data-type="image" -->
        <div class="clip_frame grpelem" id="u410" data-muse-uid="U410" data-muse-type="img_frame"><!-- image -->
         <img class="block" id="u410_img" src="images/w1-u1754.png?crc=416885784" alt="" width="110" height="110" data-muse-src="images/w1-u1754.png?crc=416885784"/>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U430-BP_infinity" template="index.html" data-type="image" -->
        <div class="clip_frame grpelem" id="u430" data-muse-uid="U430" data-muse-type="img_frame"><!-- image -->
         <img class="block" id="u430_img" src="images/w2-u1744.png?crc=3808986687" alt="" width="110" height="110" data-muse-src="images/w2-u1744.png?crc=3808986687"/>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U438-BP_infinity" template="index.html" data-type="image" -->
        <div class="clip_frame grpelem" id="u438" data-muse-uid="U438" data-muse-type="img_frame"><!-- image -->
         <img class="block" id="u438_img" src="images/w3-u1737.png?crc=4103913304" alt="" width="110" height="110" data-muse-src="images/w3-u1737.png?crc=4103913304"/>
        </div>
        <!-- /m_editable -->
       </div>
       <div class="clearfix colelem" id="pu460-4"><!-- group -->
        <!-- m_editable region-id="editable-static-tag-U460-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
        <div class="clearfix grpelem" id="u460-4" data-muse-uid="U460" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
         <p><span id="u460">ЭКОНОМИЯ</span></p>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U469-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
        <div class="clearfix grpelem" id="u469-4" data-muse-uid="U469" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
         <p><span id="u469">БЕЗОПАСНОСТЬ</span></p>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U472-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
        <div class="clearfix grpelem" id="u472-4" data-muse-uid="U472" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
         <p><span id="u472">УВЕРЕННОСТЬ</span></p>
        </div>
        <!-- /m_editable -->
       </div>
       <div class="clearfix colelem" id="pu463-4"><!-- group -->
        <!-- m_editable region-id="editable-static-tag-U463-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
        <div class="clearfix grpelem" id="u463-4" data-muse-uid="U463" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
         <p>Установленные в торговом зале камеры снижают вероятность воровства</p>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U466-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
        <div class="clearfix grpelem" id="u466-4" data-muse-uid="U466" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
         <p>Быстрый выезд охраны по сигналу на видеопульте - залог сохранности вашего имущества</p>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U475-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
        <div class="clearfix grpelem" id="u475-4" data-muse-uid="U475" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
         <p>Видеозапись - простой способ восстановить события при происшествии</p>
        </div>
        <!-- /m_editable -->
       </div>
       <div class="clearfix colelem" id="pu445"><!-- group -->
        <!-- m_editable region-id="editable-static-tag-U445-BP_infinity" template="index.html" data-type="image" -->
        <div class="clip_frame grpelem" id="u445" data-muse-uid="U445" data-muse-type="img_frame"><!-- image -->
         <img class="block" id="u445_img" src="images/w4-u1774.png?crc=286201956" alt="" width="110" height="110" data-muse-src="images/w4-u1774.png?crc=286201956"/>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U418-BP_infinity" template="index.html" data-type="image" -->
        <div class="clip_frame grpelem" id="u418" data-muse-uid="U418" data-muse-type="img_frame"><!-- image -->
         <img class="block" id="u418_img" src="images/w6-u1764.png?crc=3935139841" alt="" width="110" height="110" data-muse-src="images/w6-u1764.png?crc=3935139841"/>
        </div>
        <!-- /m_editable -->
       </div>
       <div class="clearfix colelem" id="pu478-4"><!-- group -->
        <!-- m_editable region-id="editable-static-tag-U478-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
        <div class="clearfix grpelem" id="u478-4" data-muse-uid="U478" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
         <p><span id="u478">КОНТРОЛЬ</span></p>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U487-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
        <div class="clearfix grpelem" id="u487-4" data-muse-uid="U487" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
         <p><span id="u487">СВИДЕТЕЛЬСТВО ПРЕСТУПЛЕНИЯ</span></p>
        </div>
        <!-- /m_editable -->
       </div>
       <div class="clearfix colelem" id="pu481-4"><!-- group -->
        <!-- m_editable region-id="editable-static-tag-U481-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
        <div class="clearfix grpelem" id="u481-4" data-muse-uid="U481" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
         <p>Видеотрансляция - это прямой контроль ситуации на ответственном участке</p>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U484-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
        <div class="clearfix grpelem" id="u484-4" data-muse-uid="U484" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
         <p>Часто видеозапись остаётся единственным доказательством вины злоумышленников</p>
        </div>
        <!-- /m_editable -->
       </div>
      </div>
     </div>
    </div>
    <a class="anchor_item colelem" id="services"></a>
    <!-- m_editable region-id="editable-static-tag-U490-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
    <div class="clearfix colelem" id="u490-4" data-muse-uid="U490" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
     <p><span id="u490">КАКИЕ ОБЪЕКТЫ МЫ ОБСЛУЖИВАЕМ</span></p>
    </div>
    <!-- /m_editable -->
    <!-- m_editable region-id="editable-static-tag-U493-BP_infinity" template="index.html" data-type="image" -->
    <div class="clip_frame colelem" id="u493" data-muse-uid="U493" data-muse-type="img_frame"><!-- image -->
     <img class="block" id="u493_img" src="images/mesta.jpg?crc=230371705" alt="объекты с системами видеонаблюдения" title="объекты с системами видеонаблюдения" width="960" height="778" data-muse-src="images/mesta.jpg?crc=230371705"/>
    </div>
    <!-- /m_editable -->
    <a class="anchor_item colelem" id="adv"></a>
    <div class="browser_width colelem" id="u503-bw">
     <div id="u503"><!-- column -->
      <div class="clearfix" id="u503_align_to_page">
       <!-- m_editable region-id="editable-static-tag-U523-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
       <div class="clearfix colelem" id="u523-4" data-muse-uid="U523" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
        <p><span id="u523">БОЛЕЕ 100 КЛИЕНТОВ ВЫБРАЛИ ИМЕННО НАС</span></p>
       </div>
       <!-- /m_editable -->
       <div class="clearfix colelem" id="pu612"><!-- group -->
        <!-- m_editable region-id="editable-static-tag-U612-BP_infinity" template="index.html" data-type="image" -->
        <div class="clip_frame grpelem" id="u612" data-muse-uid="U612" data-muse-type="img_frame"><!-- image -->
         <img class="block" id="u612_img" src="images/cameraa2.png?crc=4134484658" alt="система наблюдения" title="система наблюдения" width="960" height="327" data-muse-src="images/cameraa2.png?crc=4134484658"/>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U534-BP_infinity" template="index.html" data-type="image" -->
        <div class="clip_frame grpelem" id="u534" data-muse-uid="U534" data-muse-type="img_frame"><!-- image -->
         <img class="block" id="u534_img" src="images/ad6.png?crc=424136290" alt="" width="60" height="60" data-muse-src="images/ad6.png?crc=424136290"/>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U542-BP_infinity" template="index.html" data-type="image" -->
        <div class="clip_frame grpelem" id="u542" data-muse-uid="U542" data-muse-type="img_frame"><!-- image -->
         <img class="block" id="u542_img" src="images/if_location_115718.png?crc=3943974461" alt="" width="60" height="60" data-muse-src="images/if_location_115718.png?crc=3943974461"/>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U549-BP_infinity" template="index.html" data-type="image" -->
        <div class="clip_frame grpelem" id="u549" data-muse-uid="U549" data-muse-type="img_frame"><!-- image -->
         <img class="block" id="u549_img" src="images/if_money_172506.png?crc=363284429" alt="" width="60" height="60" data-muse-src="images/if_money_172506.png?crc=363284429"/>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U556-BP_infinity" template="index.html" data-type="image" -->
        <div class="clip_frame grpelem" id="u556" data-muse-uid="U556" data-muse-type="img_frame"><!-- image -->
         <img class="block" id="u556_img" src="images/if_question_416921.png?crc=4047014749" alt="" width="60" height="60" data-muse-src="images/if_question_416921.png?crc=4047014749"/>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U563-BP_infinity" template="index.html" data-type="image" -->
        <div class="clip_frame grpelem" id="u563" data-muse-uid="U563" data-muse-type="img_frame"><!-- image -->
         <img class="block" id="u563_img" src="images/passage-of-time.png?crc=3970571420" alt="" width="60" height="60" data-muse-src="images/passage-of-time.png?crc=3970571420"/>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U570-BP_infinity" template="index.html" data-type="image" -->
        <div class="clip_frame grpelem" id="u570" data-muse-uid="U570" data-muse-type="img_frame"><!-- image -->
         <img class="block" id="u570_img" src="images/wax.png?crc=266979004" alt="" width="60" height="60" data-muse-src="images/wax.png?crc=266979004"/>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U594-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
        <div class="clearfix grpelem" id="u594-4" data-muse-uid="U594" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
         <p>Работаем быстро и качественно, в том числе в выходные дни</p>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U603-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
        <div class="clearfix grpelem" id="u603-4" data-muse-uid="U603" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
         <p>Оптимальное соотношение цена-качество</p>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U597-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
        <div class="clearfix grpelem" id="u597-4" data-muse-uid="U597" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
         <p>Учтем все запросы Заказчика от оплаты, сроков выполнения работ и до переустановки систем</p>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U606-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
        <div class="clearfix grpelem" id="u606-4" data-muse-uid="U606" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
         <p>Гарантия на строительно-монтажные работы - 5 лет, оборудование – от 3-х лет</p>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U600-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
        <div class="clearfix grpelem" id="u600-4" data-muse-uid="U600" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
         <p>Доставка оборудования и материалов – бесплатно, при условии выполнения нами монтажных работ</p>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U609-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
        <div class="clearfix grpelem" id="u609-4" data-muse-uid="U609" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
         <p>Работаем по всей Беларуси и России</p>
        </div>
        <!-- /m_editable -->
       </div>
      </div>
     </div>
    </div>
    <!-- m_editable region-id="editable-static-tag-U622-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
    <div class="clearfix colelem" id="u622-4" data-muse-uid="U622" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
     <p><span id="u622">КАК МЫ РАБОТАЕМ</span></p>
    </div>
    <!-- /m_editable -->
    <!-- m_editable region-id="editable-static-tag-U625-BP_infinity" template="index.html" data-type="image" -->
    <div class="clip_frame colelem" id="u625" data-muse-uid="U625" data-muse-type="img_frame"><!-- image -->
     <img class="block" id="u625_img" src="images/kakrabotaem.jpg?crc=239898687" alt="" width="683" height="277" data-muse-src="images/kakrabotaem.jpg?crc=239898687"/>
    </div>
    <!-- /m_editable -->
    <div class="clearfix colelem" id="pu635"><!-- group -->
     <div class="browser_width grpelem" id="u635-bw">
      <div class="museBGSize" id="u635"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u646-bw">
      <div class="rgba-background" id="u646"><!-- column -->
       <div class="clearfix" id="u646_align_to_page">
        <!-- m_editable region-id="editable-static-tag-U649-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
        <div class="clearfix colelem" id="u649-5" data-muse-uid="U649" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
         <p>Оставьте заявку на установку системы видеонаблюдения, и мы свяжемся с Вами в ближайшее врем<span id="u649-2">я</span></p>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U652-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
        <div class="clearfix colelem" id="u652-8" data-muse-uid="U652" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
         <p><span id="u652">При покупке от </span><span id="u652-2">4 </span><span id="u652-3">единиц</span><span id="u652-4"> </span><span id="u652-5">СКИДКА 10%</span></p>
        </div>
        <!-- /m_editable -->
        <div class="clearfix colelem" id="pu655-4"><!-- group -->
         <!-- m_editable region-id="editable-static-tag-U655-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
         <div class="clearfix grpelem" id="u655-4" data-muse-uid="U655" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
          <p><span id="u655">Скачать бесплатно прейскурант цен:</span></p>
         </div>
         <!-- /m_editable -->
         <!-- m_editable region-id="editable-static-tag-U658-BP_infinity" template="index.html" data-type="image" data-ice-options="clickable" data-ice-editable="link" -->
         <a class="nonblock nontext clip_frame grpelem" id="u658" href="assets/video.xls" data-href="upload:U682" data-muse-uid="U658" data-muse-type="img_frame"><!-- image --><img class="block" id="u658_img" src="images/xls.png?crc=3964363609" alt="" width="75" height="75" data-muse-src="images/xls.png?crc=3964363609"/></a>
         <!-- /m_editable -->
         <!-- m_editable region-id="editable-static-tag-U668-BP_infinity" template="index.html" data-type="image" data-ice-options="clickable" data-ice-editable="link" -->
         <a class="nonblock nontext clip_frame grpelem" id="u668" href="assets/ops.xls" data-href="upload:U684" data-muse-uid="U668" data-muse-type="img_frame"><!-- image --><img class="block" id="u668_img" src="images/xls.png?crc=3964363609" alt="" width="75" height="75" data-muse-src="images/xls.png?crc=3964363609"/></a>
         <!-- /m_editable -->
        </div>
        <div class="clearfix colelem" id="pu675-4"><!-- group -->
         <!-- m_editable region-id="editable-static-tag-U675-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link,clickable,txtStyleTarget" data-ice-editable="link" -->
         <a class="nonblock nontext clearfix grpelem" id="u675-4" href="assets/video.xls" data-href="upload:U682" data-muse-uid="U675" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content --><p><span id="u675">Видеонаблюдение</span></p></a>
         <!-- /m_editable -->
         <!-- m_editable region-id="editable-static-tag-U678-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link,clickable,txtStyleTarget" data-ice-editable="link" -->
         <a class="nonblock nontext clearfix grpelem" id="u678-4" href="assets/ops.xls" data-href="upload:U684" data-muse-uid="U678" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content --><p><span id="u678">Охранно-пожарные системы</span></p></a>
         <!-- /m_editable -->
        </div>
        <div class="rgba-background rounded-corners clearfix colelem" id="u685"><!-- group -->
         <form class="form-grp clearfix grpelem" id="widgetu688" method="post" enctype="multipart/form-data" action="scripts/form-u688.php"><!-- none box -->
          <div class="fld-grp clearfix grpelem" id="widgetu696" data-required="true"><!-- none box -->
           <!-- m_editable region-id="editable-static-tag-U698-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
           <label class="fld-label name actAsDiv clearfix grpelem" id="u698-4" data-muse-uid="U698" data-muse-type="txt_frame" for="widgetu696_input"><!-- content --><span class="actAsPara" id="u698-2">Name:</span></label>
           <!-- /m_editable -->
           <span class="fld-input name NoWrap actAsDiv rounded-corners clearfix grpelem" id="u699-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu696_input" name="custom_U696" tabindex="7"/><label class="wrapped-input fld-prompt" id="widgetu696_prompt" for="widgetu696_input"><span class="actAsPara">Введите имя</span></label></span>
          </div>
          <!-- m_editable region-id="editable-static-tag-U694-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
          <div class="clearfix grpelem" id="u694-4" data-muse-uid="U694" data-muse-type="txt_frame"><!-- content -->
           <p>Submitting Form...</p>
          </div>
          <!-- /m_editable -->
          <!-- m_editable region-id="editable-static-tag-U700-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
          <div class="clearfix grpelem" id="u700-4" data-muse-uid="U700" data-muse-type="txt_frame"><!-- content -->
           <p>The server encountered an error.</p>
          </div>
          <!-- /m_editable -->
          <!-- m_editable region-id="editable-static-tag-U689-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
          <div class="clearfix grpelem" id="u689-4" data-muse-uid="U689" data-muse-type="txt_frame"><!-- content -->
           <p>Form received.</p>
          </div>
          <!-- /m_editable -->
          <!-- m_editable region-id="editable-static-tag-U695-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
          <button class="submit-btn NoWrap knopka rounded-corners clearfix grpelem" id="u695-4" data-muse-uid="U695" data-muse-type="txt_frame" type="submit" value="ЗАКАЗАТЬ УСТАНОВКУ" tabindex="10"><!-- content -->
           <div style="margin-top:-15px;height:15px;">
            <p>ЗАКАЗАТЬ УСТАНОВКУ</p>
           </div>
          </button>
          <!-- /m_editable -->
          <div class="fld-grp clearfix grpelem" id="widgetu690" data-required="true"><!-- none box -->
           <!-- m_editable region-id="editable-static-tag-U692-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
           <label class="fld-label maska actAsDiv clearfix grpelem" id="u692-4" data-muse-uid="U692" data-muse-type="txt_frame" for="widgetu690_input"><!-- content --><span class="actAsPara" id="u692-2">Cell Phone:</span></label>
           <!-- /m_editable -->
           <span class="fld-input maska NoWrap actAsDiv rounded-corners clearfix grpelem" id="u691-4"><!-- content --><input class="wrapped-input" type="tel" spellcheck="false" id="widgetu690_input" name="custom_U690" tabindex="8"/><label class="wrapped-input fld-prompt" id="widgetu690_prompt" for="widgetu690_input"><span class="actAsPara">Введите телефон</span></label></span>
          </div>
          <div class="fld-grp clearfix grpelem" id="widgetu727" data-required="true"><!-- none box -->
           <!-- m_editable region-id="editable-static-tag-U730-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
           <label class="fld-label name actAsDiv clearfix grpelem" id="u730-4" data-muse-uid="U730" data-muse-type="txt_frame" for="widgetu727_input"><!-- content --><span class="actAsPara" id="u730-2">Пользовательский текст:</span></label>
           <!-- /m_editable -->
           <span class="fld-input name NoWrap actAsDiv rounded-corners clearfix grpelem" id="u728-4"><!-- content --><input class="wrapped-input" type="text" id="widgetu727_input" name="custom_U727" tabindex="9"/><label class="wrapped-input fld-prompt" id="widgetu727_prompt" for="widgetu727_input"><span class="actAsPara">Введите e-mail</span></label></span>
          </div>
         </form>
        </div>
       </div>
      </div>
     </div>
    </div>
    <!-- m_editable region-id="editable-static-tag-U778-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
    <div class="clearfix colelem" id="u778-4" data-muse-uid="U778" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
     <p><span id="u778">НАШИ ПАРТНЁРЫ</span></p>
    </div>
    <!-- /m_editable -->
    <div class="clearfix colelem" id="pu781"><!-- group -->
     <!-- m_editable region-id="editable-static-tag-U781-BP_infinity" template="index.html" data-type="image" -->
     <div class="clip_frame grpelem" id="u781" data-muse-uid="U781" data-muse-type="img_frame"><!-- image -->
      <img class="block" id="u781_img" src="images/11.png?crc=291668836" alt="" width="200" height="61" data-muse-src="images/11.png?crc=291668836"/>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U789-BP_infinity" template="index.html" data-type="image" -->
     <div class="clip_frame grpelem" id="u789" data-muse-uid="U789" data-muse-type="img_frame"><!-- image -->
      <img class="block" id="u789_img" src="images/22.gif?crc=3801156825" alt="" width="143" height="74" data-muse-src="images/22.gif?crc=3801156825"/>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U803-BP_infinity" template="index.html" data-type="image" -->
     <div class="clip_frame grpelem" id="u803" data-muse-uid="U803" data-muse-type="img_frame"><!-- image -->
      <img class="block" id="u803_img" src="images/44.png?crc=378421909" alt="" width="159" height="68" data-muse-src="images/44.png?crc=378421909"/>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U810-BP_infinity" template="index.html" data-type="image" -->
     <div class="clip_frame grpelem" id="u810" data-muse-uid="U810" data-muse-type="img_frame"><!-- image -->
      <img class="block" id="u810_img" src="images/66.jpg?crc=4093568224" alt="" width="135" height="88" data-muse-src="images/66.jpg?crc=4093568224"/>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U796-BP_infinity" template="index.html" data-type="image" -->
     <div class="clip_frame grpelem" id="u796" data-muse-uid="U796" data-muse-type="img_frame"><!-- image -->
      <img class="block" id="u796_img" src="images/33.png?crc=3966837940" alt="" width="135" height="68" data-muse-src="images/33.png?crc=3966837940"/>
     </div>
     <!-- /m_editable -->
    </div>
    <!-- m_editable region-id="editable-static-tag-U830-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
    <div class="clearfix colelem" id="u830-4" data-muse-uid="U830" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
     <p><span id="u830">НАШИ КЛИЕНТЫ</span></p>
    </div>
    <!-- /m_editable -->
    <div class="clearfix colelem" id="pu848"><!-- group -->
     <!-- m_editable region-id="editable-static-tag-U848-BP_infinity" template="index.html" data-type="image" -->
     <div class="clip_frame grpelem" id="u848" data-muse-uid="U848" data-muse-type="img_frame"><!-- image -->
      <img class="block" id="u848_img" src="images/mns.png?crc=4226228910" alt="" width="290" height="67" data-muse-src="images/mns.png?crc=4226228910"/>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U841-BP_infinity" template="index.html" data-type="image" -->
     <div class="clip_frame grpelem" id="u841" data-muse-uid="U841" data-muse-type="img_frame"><!-- image -->
      <img class="block" id="u841_img" src="images/margarinovyi.jpg?crc=417569612" alt="" width="188" height="94" data-muse-src="images/margarinovyi.jpg?crc=417569612"/>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U855-BP_infinity" template="index.html" data-type="image" -->
     <div class="clip_frame grpelem" id="u855" data-muse-uid="U855" data-muse-type="img_frame"><!-- image -->
      <img class="block" id="u855_img" src="images/narkolog.jpg?crc=4167595644" alt="" width="293" height="82" data-muse-src="images/narkolog.jpg?crc=4167595644"/>
     </div>
     <!-- /m_editable -->
    </div>
    <div class="clearfix colelem" id="pu876"><!-- group -->
     <!-- m_editable region-id="editable-static-tag-U876-BP_infinity" template="index.html" data-type="image" -->
     <div class="clip_frame grpelem" id="u876" data-muse-uid="U876" data-muse-type="img_frame"><!-- image -->
      <img class="block" id="u876_img" src="images/vstu.jpg?crc=4033015673" alt="" width="104" height="105" data-muse-src="images/vstu.jpg?crc=4033015673"/>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U902-BP_infinity" template="index.html" data-type="image" -->
     <div class="clip_frame grpelem" id="u902" data-muse-uid="U902" data-muse-type="img_frame"><!-- image -->
      <img class="block" id="u902_img" src="images/coat-of-arms-min%20(1).jpg?crc=3951957774" alt="" width="95" height="105" data-muse-src="images/coat-of-arms-min%20(1).jpg?crc=3951957774"/>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U869-BP_infinity" template="index.html" data-type="image" -->
     <div class="clip_frame grpelem" id="u869" data-muse-uid="U869" data-muse-type="img_frame"><!-- image -->
      <img class="block" id="u869_img" src="images/vgu.jpg?crc=4282908060" alt="" width="105" height="105" data-muse-src="images/vgu.jpg?crc=4282908060"/>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U862-BP_infinity" template="index.html" data-type="image" -->
     <div class="clip_frame grpelem" id="u862" data-muse-uid="U862" data-muse-type="img_frame"><!-- image -->
      <img class="block" id="u862_img" src="images/polockhleb.gif?crc=55438572" alt="" width="97" height="97" data-muse-src="images/polockhleb.gif?crc=55438572"/>
     </div>
     <!-- /m_editable -->
    </div>
    <div class="browser_width colelem" id="u912-bw">
     <div id="u912"><!-- group -->
      <div class="clearfix" id="u912_align_to_page">
       <a class="anchor_item grpelem" id="contact"></a>
       <div class="clearfix grpelem" id="pu923-4"><!-- column -->
        <!-- m_editable region-id="editable-static-tag-U923-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
        <div class="clearfix colelem" id="u923-4" data-muse-uid="U923" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
         <p><span id="u923">СЕРТИФИКАТ</span></p>
        </div>
        <!-- /m_editable -->
        <div class="SlideShowWidget clearfix widget_invisible colelem" id="slideshowu926"><!-- none box -->
         <div class="clearfix" id="pu957"><!-- group -->
          <div class="popup_anchor" data-col-pos="1" id="u957popup">
           <div class="SlideShowContentPanel rgba-background clearfix" data-col-pos="1" id="u957"><!-- stack box -->
            <!-- m_editable region-id="editable-static-tag-U962-BP_infinity" template="index.html" data-type="image" data-ice-options="srcAttr=data-src" -->
            <div class="SSSlide clip_frame grpelem" data-col-pos="0" id="u962" data-muse-uid="U962" data-muse-type="img_frame"><!-- image -->
             <img class="block ImageInclude" data-col-pos="0" id="u962_img" data-src="images/sertifikat%201.jpg?crc=438324091" src="images/blank.gif?crc=4208392903" alt="" data-width="463" data-height="661" data-muse-src="images/sertifikat%201.jpg?crc=438324091"/>
            </div>
            <!-- /m_editable -->
            <!-- m_editable region-id="editable-static-tag-U1252-BP_infinity" template="index.html" data-type="image" data-ice-options="srcAttr=data-src" -->
            <div class="SSSlide invi clip_frame grpelem" data-col-pos="1" id="u1252" data-muse-uid="U1252" data-muse-type="img_frame"><!-- image -->
             <img class="block ImageInclude" data-col-pos="1" id="u1252_img" data-src="images/sertifikat%202.jpg?crc=477949069" src="images/blank.gif?crc=4208392903" alt="" data-width="463" data-height="661" data-muse-src="images/sertifikat%202.jpg?crc=477949069"/>
            </div>
            <!-- /m_editable -->
           </div>
          </div>
          <div class="popup_anchor" data-col-pos="4" id="u999-4popup">
           <!-- m_editable region-id="editable-static-tag-U999-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link,clickable,txtStyleTarget" -->
           <div class="SSPreviousButton clearfix" data-col-pos="4" id="u999-4" data-muse-uid="U999" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
            <p>&lt;</p>
           </div>
           <!-- /m_editable -->
          </div>
          <div class="popup_anchor" data-col-pos="5" id="u956-4popup">
           <!-- m_editable region-id="editable-static-tag-U956-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link,clickable,txtStyleTarget" -->
           <div class="SSNextButton clearfix" data-col-pos="5" id="u956-4" data-muse-uid="U956" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
            <p>&gt;</p>
           </div>
           <!-- /m_editable -->
          </div>
          <div class="popup_anchor" data-col-pos="8" id="u927popup">
           <div class="SSCloseButton popup_element clearfix" data-col-pos="8" id="u927"><!-- group -->
            <!-- m_editable region-id="editable-static-tag-U928-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
            <div class="clearfix grpelem" id="u928-4" data-muse-uid="U928" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
             <p>x</p>
            </div>
            <!-- /m_editable -->
           </div>
          </div>
         </div>
         <div class="popup_anchor" data-col-pos="0" id="u929popup">
          <div class="SSSlideLinks clearfix" data-col-pos="0" id="u929"><!-- none box -->
           <!-- m_editable region-id="editable-static-tag-U944-BP_infinity" template="index.html" data-type="image" data-ice-options="clickable" -->
           <div class="SSSlideLink shadow rgba-background clip_frame clearfix grpelem" data-col-pos="0" id="u944" data-muse-uid="U944" data-muse-type="img_frame"><!-- image -->
            <img class="position_content" data-col-pos="0" id="u944_img" src="images/sertifikat%201336x480.jpg?crc=3923595647" alt="стройспецсистемы" title="стройспецсистемы" width="336" height="479" data-muse-src="images/sertifikat%201336x480.jpg?crc=3923595647"/>
           </div>
           <!-- /m_editable -->
           <!-- m_editable region-id="editable-static-tag-U1246-BP_infinity" template="index.html" data-type="image" data-ice-options="clickable" -->
           <div class="SSSlideLink shadow rgba-background clip_frame clearfix grpelem" data-col-pos="1" id="u1246" data-muse-uid="U1246" data-muse-type="img_frame"><!-- image -->
            <img class="position_content" data-col-pos="1" id="u1246_img" src="images/sertifikat%202336x480.jpg?crc=3874658922" alt="стройспецсистемы" title="стройспецсистемы" width="336" height="479" data-muse-src="images/sertifikat%202336x480.jpg?crc=3874658922"/>
           </div>
           <!-- /m_editable -->
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="browser_width colelem" id="u1266-bw">
     <div id="u1266"><!-- custom html -->
      <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A61109af412ee94f30696d9de71b7d4931b42c4dc716fbb61a37c3c302c397f2e&amp;width=100%25&amp;height=300&amp;lang=ru_RU&amp;scroll=true"></script>
     </div>
    </div>
   </div>
   <div class="verticalspacer" data-offset-top="6019" data-content-above-spacer="6019" data-content-below-spacer="117"></div>
   <div class="clearfix grpelem" id="ppu1833"><!-- column -->
    <div class="clearfix colelem" id="pu1833"><!-- group -->
     <div class="clip_frame grpelem" id="u1833"><!-- image -->
      <img class="block" id="u1833_img" src="images/logo.png?crc=4145338537" alt="стройспецсистемы" title="стройспецсистемы" width="333" height="45"/>
     </div>
     <div class="clearfix grpelem" id="u1871-4" data-IBE-flags="txtStyleSrc"><!-- content -->
      <p>УНП 391418770</p>
     </div>
     <div class="clearfix grpelem" id="u1872-4" data-IBE-flags="txtStyleSrc"><!-- content -->
      <p>Время работы: понедельник - пятница с 9:00 до 18:00</p>
     </div>
    </div>
    <nav class="MenuBar clearfix colelem" id="menuu1835"><!-- horizontal box -->
     <div class="MenuItemContainer clearfix grpelem" id="u1850"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem" id="u1851" href="index.html" data-href="page:U93"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1853-4"><!-- content --><p>ГЛАВНАЯ</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u1836"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1839" href="onas.html" data-href="page:U2655"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1841-4"><!-- content --><p>О НАС</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u1843"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1846" href="uslugi.html" data-href="page:U2341"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1847-4"><!-- content --><p>НАШИ УСЛУГИ</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u1864"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u1865" href="index.html#adv" data-href="anchor:U82:U1526"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1868-4"><!-- content --><p>ПРЕИМУЩЕСТВА</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u1857"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1858" href="kontakty.html" data-href="page:U2540"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1860-4"><!-- content --><p>КОНТАКТЫ</p></div></a>
     </div>
    </nav>
   </div>
   <div class="clearfix grpelem" id="u1832-8" data-IBE-flags="txtStyleSrc"><!-- content -->
    <p>+375 (29) <span id="u1832-2">710 89 43</span></p>
    <p>+375 (29)<span id="u1832-5"> 138 16 61</span></p>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js?crc=209076791" type="text/javascript">\x3C/script>');
</script>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide whether to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(c){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},d=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},f=function(f){for(var g=document.getElementsByTagName("link"),j=0;j<g.length;j++)if("text/css"==g[j].type){var l=(g[j].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!l||!l[1]||!l[2])break;b[l[1]]=l[2]}g=document.createElement("div");g.className="version";g.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(g);for(j=0;j<Muse.assets.required.length;){var l=Muse.assets.required[j],k=l.match(/([\w\-\.]+)\.(\w+)$/),i=k&&k[1]?
k[1]:null,k=k&&k[2]?k[2]:null;switch(k.toLowerCase()){case "css":i=i.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");g.className+=" "+i;i=a(d(g,"color"));k=a(d(g,"backgroundColor"));i!=0||k!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof b[l]&&(i!=b[l]>>>24||k!=(b[l]&16777215))&&Muse.assets.outOfDate.push(l)):j++;g.className="version";break;case "js":j++;break;default:throw Error("Unsupported file type: "+k);}}c?c().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
g.parentNode.removeChild(g);if(Muse.assets.outOfDate.length||Muse.assets.required.length)g="Некоторые файлы на сервере могут отсутствовать или быть некорректными. Очистите кэш-память браузера и повторите попытку. Если проблему не удается устранить, свяжитесь с разработчиками сайта.",f&&Muse.assets.outOfDate.length&&(g+="\nOut of date: "+Muse.assets.outOfDate.join(",")),f&&Muse.assets.required.length&&(g+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(g+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(g)):alert(g)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){f(!0)},5E3):f()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.musepolyfill.bgsize","webpro","musewpslideshow","jquery.museoverlay","touchswipe","jquery.watch","jquery.musemenu","jquery.scrolleffects"],function(c){var $ = c;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('#widgetu1605', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu1605 */
Muse.Utils.initWidget('#pamphletu1594', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:true,triggersOnTop:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); });/* #pamphletu1594 */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#widgetu327', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu327 */
Muse.Utils.initWidget('#widgetu688', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu688 */
Muse.Utils.initWidget('#slideshowu926', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:false,displayInterval:3000,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu926 */
Muse.Utils.fullPage('#page');/* 100% height page */
$('#u635').registerBackgroundPositionScrollEffect([{"speed":[0,1.1],"in":[-Infinity,3734]},{"speed":[0,1.1],"in":[3734,Infinity]}]);/* scroll effect */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=7928878" type="text/javascript" async data-main="scripts/museconfig.js?crc=4286661555" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
  
  <!--HTML Widget code-->
  <script src="assets/coolform2script.js"></script><script>var metrika_button = '';var reachGoals = new Object();$(document).ready(function() {var logInterceptor = new Interceptor(function(callback, args) {args.forEach(function(entry) {if(entry.length>0) {reachGoals[args] = (isNaN(reachGoals[args])?1:(reachGoals[args]+1));}});}, null);var yaInterval = setInterval(function(){if(typeof yaCounter39013030=='object') {yaCounter39013030.reachGoal = logInterceptor.interceptInvokes(yaCounter39013030.reachGoal);clearInterval(yaInterval);}}, 100);$(window).scroll(function() {var autofocus = false;if(autofocus) {var wnd = this;$('form').each(function() {var target = $(this).find('input[type=text],input[type=tel],input[type=email],textarea').first();if(target.length>0) {if(($(wnd).scrollTop() <= target.offset().top) && ($(wnd).scrollTop()+$(window).height() > target.offset().top + target.height())) {if(target.val().length==0 && !target.is(':focus')) {$(target).focus();}}}});}});var interval = setInterval(function(){if(typeof window.WebPro=='object') {setTimeout(function(){$(window).scroll();}, 150);clearInterval(interval);}}, 10);});$(document).ready(function() {var target = $('.breakpoint');var observer = new MutationObserver(function(mutations) {mutations.forEach(function(mutation) {for(var i=0; i<target.length; i++) {if(mutation.target.className=='breakpoint active') {breakpoint_event1(true);break;}}});});var config = {attributes: true, childList: true, characterData: true};for(var i=0; i<target.length; i++) {observer.observe(target[i],config);}breakpoint_event1(false);});function breakpoint_event1(event){$('span.eac-sugg').css('padding-top', $('span.eac-sugg').css('padding-top'));$('span.eac-sugg').css('padding-bottom', $('span.eac-sugg').css('padding-bottom'));$('span.eac-sugg').css('font-family', $('span.eac-sugg').css('font-family'));$('span.eac-cval').css('font-family', $('span.eac-cval').css('font-family'));}var target = $('div.fld-grp');var observer = new MutationObserver(function(mutations){mutations.forEach(function(mutation){var tooltips = false;var shake_err = false;for(var i=0; i<target.length; i++) {if($(target[i]).hasClass("fld-err-st") && !target[i].enable) {target[i].enable = true;if(tooltips) {$(target[i]).addClass('simptip-position-top none-class simptip-movable simptip-danger').attr('data-tooltip','Заполните это поле!');}if(shake_err) {$(target[i]).closest('div[id^=u]').addClass('shakeErr');}}else if(!$(target[i]).hasClass("fld-err-st") && target[i].enable){if(tooltips) {$(target[i]).removeClass('simptip-position-top none-class simptip-movable simptip-danger shakeErr').removeAttr('data-tooltip');}if(shake_err) {$(target[i]).closest('div[id^=u]').removeClass('shakeErr');}target[i].enable = false;} else {if($(target[i]).hasClass("focus-st") && !target[i].selected) {target[i].selected = true;} else if(!$(target[i]).hasClass("focus-st") && target[i].selected) {if(!$(target[i]).hasClass("empty")) {$(target[i]).addClass("non-empty-st");}target[i].selected = false;}}}});});var config = {attributes: true, childList: true, characterData: true};for(var i=0; i<target.length; i++){observer.observe(target[i],config);}$("form input[name='NOEmail'],form input[name='NOEmailAddress']").attr('autocomplete', 'off').emailautocomplete({domains: ['pisem.net','qip.ru']});var debug = $('#wrapped-input'),debug1 = $('input#submit-btn').removeAttr("class");$("form").removeAttr("onSubmit"),debug2 = $('#Button');debug.click(function(){$(this).val("#"+this.id).siblings("label").remove()});debug1.click(function(){$(this).val("ID этой формы: #"+this.parentNode.id);$('form').find('input:submit').each(function(){$("<textarea readonly/>").attr({id:this.id,value:this.value}).css({"background":"none","border":"1px solid red","font-size":"14px","color":"#7f7f7f","text-align":"left"}).insertBefore(this)}).remove()});debug2.click(function(){$(this).html("#"+this.id).replaceWith(function(index,oldHTML){return $("<p>").attr({id: this.id}).addClass('Button rounded-corners clearfix colelem').html(oldHTML)})});var auto_update_count = false; if($('.totalcnt > p').length>0) {$.ajax({url: 'assets/orders_count.txt', cache: false, success: function(order_id) {$('.totalcnt > p').text(order_id);}});} </script>
   </body>
</html>
