<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="ru-RU">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="description" content="ООО&quot;Стройспецсистемы&quot; - установка систем безопасности. Обеспечение комплекса работ (услуг) «под ключ» по оборудованию объектов системами безопасности, путем использования современных информационно-коммуникационных технологий."/>
  <meta name="keywords" content="ООО&quot;Стройспецсистемы&quot;, установка систем безопасности в витебске, в витебске, витебск, видеонаблюдение в витебске, системы безопасности, система обеспечения безопасности, системы пожарной безопасности, безопасность видеонаблюдение, пожарный система, противопожарный система, установка систем пожарной безопасности, видеонаблюдение установка, продажа установка систем безопасности, пожарная сигнализация, охранная сигнализация, домофоны, видеодомофоны, установка камер видеонаблюдения, установка систем видеонаблюдения, система видеонаблюдение, домофон установка, видеонаблюдение монтаж, камера видеонаблюдение, видеонаблюдение дом, видеонаблюдение квартира, "/>
  <meta name="generator" content="2018.1.0.386"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.musepolyfill.bgsize.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.watch.js", "jquery.musemenu.js", "jquery.scrolleffects.js", "require.js", "spasibo.css"], "outOfDate":[]};
</script>
  
  <link rel="shortcut icon" href="images/favicon.ico?crc=3851647337"/>
  <title>Спасибо | ООО &quot;Стройспецсистемы&quot; - установка систем безопасности </title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=444006867"/>
  <link rel="stylesheet" type="text/css" href="css/master_______-a.css?crc=35213624"/>
  <link rel="stylesheet" type="text/css" href="css/spasibo.css?crc=47110453" id="pagesheet"/>
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
    <!--HTML Widget code-->
  <!-- На сайте используется виджет "Удобная форма II" (версия 23.09.2016) --><link href="assets/coolform2style.css" type="text/css" rel="stylesheet"><style>.eac-sugg{color:#93B1BD!important;}input[type=file]{color: inherit;}.uploadbutton{font-size: inherit;left: 0;min-height: inherit;opacity: 0;position: absolute;top: 0;width: 100%;cursor: pointer;}.MultiFile-list{text-align:center;}.MultiFile-remove{color:red!important;font-family:comic sans ms;text-decoration:none!important;}.MultiFile-title{margin: 0 2px}.dtpicker-content a,.dtpicker-content a:hover{text-decoration:none}.fld-input,.fld-textarea,.rebutton,.dtpicker-button,.lowhov,.aa1{-webkit-transition:all 0.3s ease-in-out!important;-moz-transition:all 0.3s ease-in-out!important;-khtml-transition:all 0.3s ease-in-out;-o-transition:all 0.3s ease-in-out!important;-ms-transition:all 0.3s ease-in-out!important;transition:all 0.3s ease-in-out!important;-webkit-transform-origin:center!important;-ms-transform-origin:center!important;-o-transform-origin:center!important;transform-origin:center!important}.fld-input:hover,.fld-textarea:hover{-moz-transform:scale(1.00);-ms-transform:scale(1.00);-o-transform:scale(1.00);-webkit-transform:scale(1.00);transform:scale(1.00)}.focus-st .non-class2,.non-empty-st .non-class2{visibility:visible!important;margin-top:-30px;color:#93B1BD!important;font-size:12px!important;-webkit-transition: all 0.3s ease-in-out;-moz-transition: all 0.3s ease-in-out;-khtml-transition: all 0.3s ease-in-out;-o-transition: all 0.3s ease-in-out;-ms-transition: all 0.3s ease-in-out;transition: all 0.3s ease-in-out;}.hidden{display:none!important}.simptip-danger.simptip-position-top:before{border-top-color:#E74C3C}.simptip-danger.simptip-position-top:after{background-color:#E74C3C}.simptip-danger.simptip-position-bottom:before{border-bottom-color:#E74C3C}.simptip-danger.simptip-position-bottom:after{background-color:#E74C3C}.simptip-danger.simptip-position-left:before{border-left-color:#E74C3C}.simptip-danger.simptip-position-left:after{background-color:#E74C3C}.simptip-danger.simptip-position-right:before{border-right-color:#E74C3C}.simptip-warning.simptip-position-left:before{border-left-color:#E74C3C}.simptip-warning.simptip-position-left:after{background-color:#E74C3C}.simptip-warning.simptip-position-right:before{border-right-color:#E74C3C}.simptip-warning.simptip-position-right:after{background-color:#E74C3C}.simptip-warning.simptip-position-bottom:after{background-color:#E74C3C}.simptip-warning.simptip-position-bottom:before{border-bottom-color:#E74C3C}.simptip-warning.simptip-position-top:after{background-color:#E74C3C}.simptip-warning.simptip-position-top:before{border-top-color:#E74C3C}.simptip-danger.simptip-position-bottom.half-arrow:before{border-right:7px solid #E74C3C}.simptip-danger.simptip-position-top.half-arrow:before{border-right:7px solid #E74C3C}.simptip-danger.simptip-position-right:after{background-color:#E74C3C}.simptip-info.simptip-position-bottom.half-arrow:before{border-right:7px solid #E74C3C}.simptip-info.simptip-position-top.half-arrow:before{border-right:7px solid #E74C3C}.simptip-info.simptip-position-right:after{background-color:#E74C3C}.simptip-info.simptip-position-right:before{border-right-color:#E74C3C}.simptip-info.simptip-position-left:after{background-color:#E74C3C}.simptip-info.simptip-position-left:before{border-left-color:#E74C3C}.simptip-info.simptip-position-bottom:after{background-color:#E74C3C;}.simptip-info.simptip-position-bottom:before{border-bottom-color:#E74C3C}.simptip-info.simptip-position-top:after{background-color:#E74C3C;}.simptip-info.simptip-position-top:before{border-top-color:#E74C3C}[data-tooltip].simptip-position-right:after,[data-tooltip].simptip-position-left:after,[data-tooltip].simptip-position-bottom:after,[data-tooltip].simptip-position-top:after{background-color:#E74C3C}[data-tooltip]::before,[data-tooltip]::after{color:#FFFFFF}</style>
  <!--/*

*/
-->
 </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="size_fixed grpelem" id="u2785"><!-- custom html -->
     
   </div>
   <div class="clearfix grpelem" id="pu1583"><!-- column -->
    <div class="browser_width colelem" id="u1583-bw">
     <div id="u1583"><!-- group -->
      <div class="clearfix" id="u1583_align_to_page">
       <a class="anchor_item grpelem" id="main"></a>
       <div class="clearfix grpelem" id="pu1584"><!-- column -->
        <div class="clip_frame colelem" id="u1584"><!-- image -->
         <img class="block" id="u1584_img" src="images/logo.png?crc=4145338537" alt="стройспецсистемы" title="стройспецсистемы" width="333" height="45"/>
        </div>
        <div class="clearfix colelem" id="u1586-4" data-IBE-flags="txtStyleSrc"><!-- content -->
         <h2>Установка систем безопасности</h2>
        </div>
       </div>
       <div class="clip_frame grpelem" id="u1587"><!-- image -->
        <img class="block" id="u1587_img" src="images/email_icon.png?crc=370778511" alt="" width="21" height="14"/>
       </div>
       <div class="clearfix grpelem" id="u1591-4" data-IBE-flags="txtStyleSrc"><!-- content -->
        <p>info@monter.by</p>
       </div>
       <div class="clip_frame grpelem" id="u1589"><!-- image -->
        <img class="block" id="u1589_img" src="images/phone_icon.png?crc=424648367" alt="" width="15" height="21"/>
       </div>
       <div class="clearfix grpelem" id="pu1592-11"><!-- group -->
        <div class="clearfix grpelem" id="u1592-11" data-IBE-flags="txtStyleSrc"><!-- content -->
         <p>+375 (29) <span id="u1592-2">576 76 76</span></p>
         <p>+375 (29) <span id="u1592-5">710 89 43</span></p>
         <p>+375 (29)<span id="u1592-8"> 138 16 61</span></p>
        </div>
        <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu1594" data-islightbox="true"><!-- none box -->
         <div class="ThumbGroup clearfix grpelem" id="u1619"><!-- none box -->
          <div class="popup_anchor" id="u1620popup">
           <div class="Thumb popup_element clearfix" id="u1620"><!-- group -->
            <div class="clearfix grpelem" id="u1621-4"><!-- content -->
             <p>Заказать звонок</p>
            </div>
           </div>
          </div>
         </div>
         <div class="popup_anchor" id="u1601popup" data-lightbox="true">
          <div class="ContainerGroup clearfix" id="u1601"><!-- stack box -->
           <div class="Container invi clearfix grpelem" id="u1602"><!-- column -->
            <div class="clearfix colelem" id="pu1618-4"><!-- group -->
             <div class="clearfix grpelem" id="u1618-4" data-IBE-flags="txtStyleSrc"><!-- content -->
              <p>ОСТАВЬТЕ ВАШИ ДАННЫЕ И МЫ СВЯЖЕМСЯ С ВАМИ</p>
             </div>
             <div class="clip_frame grpelem" id="u1603"><!-- image -->
              <img class="block" id="u1603_img" src="images/cameraa.png?crc=145020444" alt="" width="157" height="150"/>
             </div>
            </div>
            <form class="form-grp clearfix colelem" id="widgetu1605" method="post" enctype="multipart/form-data" action="scripts/form-u1605.php"><!-- none box -->
             <div class="fld-grp clearfix grpelem" id="widgetu1606" data-required="true"><!-- none box -->
              <label class="fld-label name actAsDiv clearfix grpelem" id="u1608-4" for="widgetu1606_input"><!-- content --><span class="actAsPara" id="u1608-2">Name:</span></label>
              <span class="fld-input name NoWrap actAsDiv clearfix grpelem" id="u1607-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu1606_input" name="custom_U1606" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu1606_prompt" for="widgetu1606_input"><span class="actAsPara">Введите имя</span></label></span>
             </div>
             <div class="clearfix grpelem" id="u1611-4"><!-- content -->
              <p>Submitting Form...</p>
             </div>
             <div class="clearfix grpelem" id="u1612-4"><!-- content -->
              <p>The server encountered an error.</p>
             </div>
             <div class="clearfix grpelem" id="u1613-4"><!-- content -->
              <p>Form received.</p>
             </div>
             <button class="submit-btn NoWrap knopka clearfix grpelem" id="u1610-4" type="submit" value="ЗАКАЗАТЬ ЗВОНОК" tabindex="3"><!-- content -->
              <div style="margin-top:-15px;height:15px;">
               <p>ЗАКАЗАТЬ ЗВОНОК</p>
              </div>
             </button>
             <div class="fld-grp clearfix grpelem" id="widgetu1614" data-required="true"><!-- none box -->
              <label class="fld-label maska actAsDiv clearfix grpelem" id="u1615-4" for="widgetu1614_input"><!-- content --><span class="actAsPara" id="u1615-2">Cell Phone:</span></label>
              <span class="fld-input maska NoWrap actAsDiv clearfix grpelem" id="u1617-4"><!-- content --><input class="wrapped-input" type="tel" spellcheck="false" id="widgetu1614_input" name="custom_U1614" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu1614_prompt" for="widgetu1614_input"><span class="actAsPara">Введите телефон</span></label></span>
             </div>
            </form>
           </div>
          </div>
         </div>
         <div class="popup_anchor" id="u1597popup">
          <div class="PamphletCloseButton PamphletLightboxPart popup_element clearfix" id="u1597"><!-- group -->
           <div class="clearfix grpelem" id="u1598-4"><!-- content -->
            <p>x</p>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="browser_width colelem" id="u1593-bw">
     <div id="u1593"><!-- group -->
      <div class="clearfix" id="u1593_align_to_page">
       <nav class="MenuBar clearfix grpelem" id="menuu1622"><!-- horizontal box -->
        <div class="MenuItemContainer clearfix grpelem" id="u1644"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1647" href="index.html" data-href="page:U93"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1650-4"><!-- content --><p>ГЛАВНАЯ</p></div></a>
        </div>
        <div class="MenuItemContainer clearfix grpelem" id="u1651"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1654" href="onas.html" data-href="page:U2655"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1655-4"><!-- content --><p>О НАС</p></div></a>
        </div>
        <div class="MenuItemContainer clearfix grpelem" id="u1637"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1638" href="uslugi.html" data-href="page:U2341"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1639-4"><!-- content --><p>НАШИ УСЛУГИ</p></div></a>
        </div>
        <div class="MenuItemContainer clearfix grpelem" id="u1623"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1624" href="index.html#adv" data-href="anchor:U82:U1526"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1627-4"><!-- content --><p>ПРЕИМУЩЕСТВА</p></div></a>
        </div>
        <div class="MenuItemContainer clearfix grpelem" id="u1630"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1633" href="kontakty.html" data-href="page:U2540"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1636-4"><!-- content --><p>КОНТАКТЫ</p></div></a>
        </div>
       </nav>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu1555"><!-- group -->
     <div class="grpelem" id="u1555"><!-- custom html -->
      <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(45382437, "init", {
        id:45382437,
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/45382437" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
     </div>
     <div class="grpelem" id="u1559"><!-- custom html -->
      <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-102994549-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-102994549-1');
</script>

     </div>
     <div class="browser_width grpelem" id="u2717-bw">
      <div class="museBGSize" id="u2717"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u2699-bw">
      <div class="rgba-background" id="u2699"><!-- column -->
       <div class="clearfix" id="u2699_align_to_page">
        <!-- m_editable region-id="editable-static-tag-U2789-BP_infinity" template="spasibo.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
        <div class="clearfix colelem" id="u2789-4" data-muse-uid="U2789" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
         <p>Спасибо, что выбрали нас!</p>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U2813-BP_infinity" template="spasibo.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
        <div class="clearfix colelem" id="u2813-4" data-muse-uid="U2813" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
         <p><span id="u2813">Мы свяжемся с Вами для консультации в ближайшее время!</span></p>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U3046-BP_infinity" template="spasibo.html" data-type="html" data-ice-options="disableImageResize,link,clickable,txtStyleTarget" data-ice-editable="link" -->
        <a class="nonblock nontext clearfix colelem" id="u3046-4" href="index.html" data-href="page:U93" data-muse-uid="U3046" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content --><p><span id="u3046">На главную!</span></p></a>
        <!-- /m_editable -->
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="verticalspacer" data-offset-top="571" data-content-above-spacer="571" data-content-below-spacer="117"></div>
   <div class="clearfix grpelem" id="ppu1833"><!-- column -->
    <div class="clearfix colelem" id="pu1833"><!-- group -->
     <div class="clip_frame grpelem" id="u1833"><!-- image -->
      <img class="block" id="u1833_img" src="images/logo.png?crc=4145338537" alt="стройспецсистемы" title="стройспецсистемы" width="333" height="45"/>
     </div>
     <div class="clearfix grpelem" id="u1871-4" data-IBE-flags="txtStyleSrc"><!-- content -->
      <p>УНП 391418770</p>
     </div>
     <div class="clearfix grpelem" id="u1872-4" data-IBE-flags="txtStyleSrc"><!-- content -->
      <p>Время работы: понедельник - пятница с 9:00 до 18:00</p>
     </div>
    </div>
    <nav class="MenuBar clearfix colelem" id="menuu1835"><!-- horizontal box -->
     <div class="MenuItemContainer clearfix grpelem" id="u1850"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1851" href="index.html" data-href="page:U93"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1853-4"><!-- content --><p>ГЛАВНАЯ</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u1836"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1839" href="onas.html" data-href="page:U2655"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1841-4"><!-- content --><p>О НАС</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u1843"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1846" href="uslugi.html" data-href="page:U2341"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1847-4"><!-- content --><p>НАШИ УСЛУГИ</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u1864"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1865" href="index.html#adv" data-href="anchor:U82:U1526"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1868-4"><!-- content --><p>ПРЕИМУЩЕСТВА</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u1857"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1858" href="kontakty.html" data-href="page:U2540"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1860-4"><!-- content --><p>КОНТАКТЫ</p></div></a>
     </div>
    </nav>
   </div>
   <div class="clearfix grpelem" id="u1832-8" data-IBE-flags="txtStyleSrc"><!-- content -->
    <p>+375 (29) <span id="u1832-2">710 89 43</span></p>
    <p>+375 (29)<span id="u1832-5"> 138 16 61</span></p>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js?crc=209076791" type="text/javascript">\x3C/script>');
</script>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide whether to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(c){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},d=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},f=function(f){for(var g=document.getElementsByTagName("link"),j=0;j<g.length;j++)if("text/css"==g[j].type){var l=(g[j].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!l||!l[1]||!l[2])break;b[l[1]]=l[2]}g=document.createElement("div");g.className="version";g.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(g);for(j=0;j<Muse.assets.required.length;){var l=Muse.assets.required[j],k=l.match(/([\w\-\.]+)\.(\w+)$/),i=k&&k[1]?
k[1]:null,k=k&&k[2]?k[2]:null;switch(k.toLowerCase()){case "css":i=i.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");g.className+=" "+i;i=a(d(g,"color"));k=a(d(g,"backgroundColor"));i!=0||k!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof b[l]&&(i!=b[l]>>>24||k!=(b[l]&16777215))&&Muse.assets.outOfDate.push(l)):j++;g.className="version";break;case "js":j++;break;default:throw Error("Unsupported file type: "+k);}}c?c().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
g.parentNode.removeChild(g);if(Muse.assets.outOfDate.length||Muse.assets.required.length)g="Некоторые файлы на сервере могут отсутствовать или быть некорректными. Очистите кэш-память браузера и повторите попытку. Если проблему не удается устранить, свяжитесь с разработчиками сайта.",f&&Muse.assets.outOfDate.length&&(g+="\nOut of date: "+Muse.assets.outOfDate.join(",")),f&&Muse.assets.required.length&&(g+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(g+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(g)):alert(g)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){f(!0)},5E3):f()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","webpro","musewpslideshow","jquery.museoverlay","touchswipe","jquery.watch","jquery.musemenu","jquery.musepolyfill.bgsize","jquery.scrolleffects"],function(c){var $ = c;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('#widgetu1605', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu1605 */
Muse.Utils.initWidget('#pamphletu1594', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:true,triggersOnTop:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); });/* #pamphletu1594 */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.fullPage('#page');/* 100% height page */
$('#u2717').registerBackgroundPositionScrollEffect([{"in":[-Infinity,14],"speed":[0,1.1]},{"in":[14,Infinity],"speed":[0,1.1]}]);/* scroll effect */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=7928878" type="text/javascript" async data-main="scripts/museconfig.js?crc=4286661555" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
  
  <!--HTML Widget code-->
  <script src="assets/coolform2script.js"></script><script>var metrika_button = '';var reachGoals = new Object();$(document).ready(function() {var logInterceptor = new Interceptor(function(callback, args) {args.forEach(function(entry) {if(entry.length>0) {reachGoals[args] = (isNaN(reachGoals[args])?1:(reachGoals[args]+1));}});}, null);var yaInterval = setInterval(function(){if(typeof yaCounter39013030=='object') {yaCounter39013030.reachGoal = logInterceptor.interceptInvokes(yaCounter39013030.reachGoal);clearInterval(yaInterval);}}, 100);$(window).scroll(function() {var autofocus = false;if(autofocus) {var wnd = this;$('form').each(function() {var target = $(this).find('input[type=text],input[type=tel],input[type=email],textarea').first();if(target.length>0) {if(($(wnd).scrollTop() <= target.offset().top) && ($(wnd).scrollTop()+$(window).height() > target.offset().top + target.height())) {if(target.val().length==0 && !target.is(':focus')) {$(target).focus();}}}});}});var interval = setInterval(function(){if(typeof window.WebPro=='object') {setTimeout(function(){$(window).scroll();}, 150);clearInterval(interval);}}, 10);});$(document).ready(function() {var target = $('.breakpoint');var observer = new MutationObserver(function(mutations) {mutations.forEach(function(mutation) {for(var i=0; i<target.length; i++) {if(mutation.target.className=='breakpoint active') {breakpoint_event1(true);break;}}});});var config = {attributes: true, childList: true, characterData: true};for(var i=0; i<target.length; i++) {observer.observe(target[i],config);}breakpoint_event1(false);});function breakpoint_event1(event){$('span.eac-sugg').css('padding-top', $('span.eac-sugg').css('padding-top'));$('span.eac-sugg').css('padding-bottom', $('span.eac-sugg').css('padding-bottom'));$('span.eac-sugg').css('font-family', $('span.eac-sugg').css('font-family'));$('span.eac-cval').css('font-family', $('span.eac-cval').css('font-family'));}var target = $('div.fld-grp');var observer = new MutationObserver(function(mutations){mutations.forEach(function(mutation){var tooltips = false;var shake_err = false;for(var i=0; i<target.length; i++) {if($(target[i]).hasClass("fld-err-st") && !target[i].enable) {target[i].enable = true;if(tooltips) {$(target[i]).addClass('simptip-position-top none-class simptip-movable simptip-danger').attr('data-tooltip','Заполните это поле!');}if(shake_err) {$(target[i]).closest('div[id^=u]').addClass('shakeErr');}}else if(!$(target[i]).hasClass("fld-err-st") && target[i].enable){if(tooltips) {$(target[i]).removeClass('simptip-position-top none-class simptip-movable simptip-danger shakeErr').removeAttr('data-tooltip');}if(shake_err) {$(target[i]).closest('div[id^=u]').removeClass('shakeErr');}target[i].enable = false;} else {if($(target[i]).hasClass("focus-st") && !target[i].selected) {target[i].selected = true;} else if(!$(target[i]).hasClass("focus-st") && target[i].selected) {if(!$(target[i]).hasClass("empty")) {$(target[i]).addClass("non-empty-st");}target[i].selected = false;}}}});});var config = {attributes: true, childList: true, characterData: true};for(var i=0; i<target.length; i++){observer.observe(target[i],config);}$("form input[name='NOEmail'],form input[name='NOEmailAddress']").attr('autocomplete', 'off').emailautocomplete({domains: ['pisem.net','qip.ru']});var debug = $('#wrapped-input'),debug1 = $('input#submit-btn').removeAttr("class");$("form").removeAttr("onSubmit"),debug2 = $('#Button');debug.click(function(){$(this).val("#"+this.id).siblings("label").remove()});debug1.click(function(){$(this).val("ID этой формы: #"+this.parentNode.id);$('form').find('input:submit').each(function(){$("<textarea readonly/>").attr({id:this.id,value:this.value}).css({"background":"none","border":"1px solid red","font-size":"14px","color":"#7f7f7f","text-align":"left"}).insertBefore(this)}).remove()});debug2.click(function(){$(this).html("#"+this.id).replaceWith(function(index,oldHTML){return $("<p>").attr({id: this.id}).addClass('Button rounded-corners clearfix colelem').html(oldHTML)})});var auto_update_count = false; if($('.totalcnt > p').length>0) {$.ajax({url: 'assets/orders_count.txt', cache: false, success: function(order_id) {$('.totalcnt > p').text(order_id);}});} </script>
   </body>
</html>
